\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{9}}
\@writefile{toc}{\contentsline {part}{Revisitando os pilares de Freud}{21}}
\@writefile{toc}{\contentsline {chapter}{Aquém do pai? Sexuação, socialização e fraternidade em Freud,\\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Pedro Ambra}}{23}}
\@writefile{toc}{\contentsline {section}{O complexo fraterno}{24}}
\@writefile{toc}{\contentsline {section}{Os irmãos}{28}}
\@writefile{toc}{\contentsline {section}{O patriarcado e a expulsão}{33}}
\@writefile{toc}{\contentsline {chapter}{Desamparo e horda primitiva, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Janaína Namba}}{43}}
\@writefile{toc}{\contentsline {part}{Interstícios do texto freudiano:\\ Acerto de contas}{57}}
\@writefile{toc}{\contentsline {chapter}{Dentro do sonho, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Stephen Frosh}}{59}}
\@writefile{toc}{\contentsline {section}{As origens da psicanálise}{59}}
\@writefile{toc}{\contentsline {section}{Identificações masculinas: de José a Moisés}{65}}
\@writefile{toc}{\contentsline {section}{O sonho da injeção de Irma}{70}}
\@writefile{toc}{\contentsline {section}{Ruptura e sonho}{80}}
\@writefile{toc}{\contentsline {chapter}{A origem do destino criado para as mulheres pela psicanálise: por uma leitura reparadora através das atas da Sociedade das Quartas"-feiras, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Aline de Souza Martins e Lívia Santiago Moreira}}{83}}
\@writefile{toc}{\contentsline {section}{Atas~da~Sociedade~Psicanalítica~de~Viena: mulheres~fazendo~os~biscoitos~enquanto os~homens~discutem~coisas~sérias}{88}}
\@writefile{toc}{\contentsline {section}{Destinos do Édipo}{94}}
\@writefile{toc}{\contentsline {section}{«Ainda essa discussão sobre patriarcado?»: qual~é~a~regra~do~jogo e quem é o dono da bola}{96}}
\@writefile{toc}{\contentsline {section}{Mas «o inconsciente não tem sexo\dots  {}»: aproximações~do~patriarcado com a psicanálise }{101}}
\@writefile{toc}{\contentsline {section}{Mulheres questionando A Psicanálise}{104}}
\@writefile{toc}{\contentsline {section}{Conclusão: manutenção da forma através~da~exploração~do conteúdo}{108}}
\@writefile{toc}{\contentsline {chapter}{\emph  {Bêtes noirs}: as mulheres \emph  {queer} da psicanálise, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Marita Vyrgioti}}{113}}
\@writefile{toc}{\contentsline {section}{Fantasmas «queer»}{113}}
\@writefile{toc}{\contentsline {section}{Tabu da psicanálise}{116}}
\@writefile{toc}{\contentsline {section}{Homossexualidade e pele}{124}}
\@writefile{toc}{\contentsline {section}{Freud interseccional}{128}}
\@writefile{toc}{\contentsline {section}{Conclusão}{132}}
\@writefile{toc}{\contentsline {chapter}{Fricção entre corpo e palavra: crítica ao \emph  {Moisés} de Freud e Lacan,\\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Alessandra Affortunati Martins}}{137}}
\@writefile{toc}{\contentsline {section}{Das tripas, coração}{141}}
\@writefile{toc}{\contentsline {section}{\textsc  {\MakeTextLowercase  {YHWY}} e o Nome-do-Pai}{147}}
\@writefile{toc}{\contentsline {section}{Da faxina geral ao gozo possível}{154}}
\@writefile{toc}{\contentsline {part}{Extraterritorialidades:\\ O olhar lançado de fora na análise de Freud}{163}}
\@writefile{toc}{\contentsline {chapter}{Oswald contra o patriarcado: antropofagia, matriarcado e complexo de Édipo, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Filipe Ceppas}}{165}}
\@writefile{toc}{\contentsline {section}{Apresentação}{166}}
\@writefile{toc}{\contentsline {section}{Só a antropofagia nos une\footnote [*]{\uppercase {P}rimeiro aforisma do \emph  {\uppercase {M}anifesto antropófago}.}}{168}}
\@writefile{toc}{\contentsline {section}{Matriarcado}{171}}
\@writefile{toc}{\contentsline {section}{Um mito entre outros}{177}}
\@writefile{toc}{\contentsline {section}{«Post scriptum 1»}{182}}
\@writefile{toc}{\contentsline {section}{«Post scriptum 2»}{183}}
\@writefile{toc}{\contentsline {chapter}{Escrever: mulheres, ficção e psicanálise, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Julia F. Vasconcelos, Manuela B. Crissiuma, Mariana F. Angelini e Renata de Lima Conde}}{187}}
\@writefile{toc}{\contentsline {chapter}{Freud e o conhecimento-do-corpo: viajando pelos limites da\\ linguagem através da angústia, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Ana Carolina Minozzo}}{201}}
\@writefile{toc}{\contentsline {section}{Um retorno ao Freud dos primórdios}{203}}
\@writefile{toc}{\contentsline {section}{Um excesso afirmativo}{210}}
\@writefile{toc}{\contentsline {part}{Contra o mestre: Freud em atrito com as ideias de seus contemporâneos}{221}}
\@writefile{toc}{\contentsline {chapter}{O patriarcado entre Sigmund Freud e Otto Gross,\\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Marcelo Amorim Checchia}}{223}}
\@writefile{toc}{\contentsline {section}{Primeira escovada: o conceito de patriarcado~na~obra~freudiana}{224}}
\@writefile{toc}{\contentsline {section}{Segunda escovada: quem foi Otto Gross?}{227}}
\@writefile{toc}{\contentsline {section}{Terceira escovada: como e por que Otto~Gross~foi~segregado~e~esquecido?\footnote [*]{\uppercase {U}m pente fino a contrapelo foi passado nessa história em ``\uppercase {O}tto \uppercase {G}ross: um caso de segregação e esquecimento na história da psicanálise'' (\textsc  {checchia}, 2018).}}{236}}
\@writefile{toc}{\contentsline {section}{Quarta~escovada:~a~estrutura~e~a~violência do~patriarcado~está~disseminada nas~comunidades~psicanalíticas}{241}}
\@writefile{toc}{\contentsline {chapter}{Apontamentos ferenczianos para a atualidade da psicanálise,\\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Paula Peron}}{247}}
\@writefile{toc}{\contentsline {section}{Muito além do princípio da razão fálica }{250}}
\@writefile{toc}{\contentsline {section}{Estratégias de resistência e horizontalidade:\penalty -\@M muito além do princípio de organização fálica }{255}}
\@writefile{toc}{\contentsline {section}{Palavras finais}{259}}
\@writefile{toc}{\contentsline {part}{De Freud aos debates atuais:\\ Psicanálise e feminismo}{263}}
\@writefile{toc}{\contentsline {chapter}{Introdução \textsc  {\MakeTextLowercase  {II}} a \emph  {Feminine sexuality}, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Jacqueline Rose}}{265}}
\@writefile{toc}{\contentsline {section}{I}{269}}
\@writefile{toc}{\contentsline {section}{II}{286}}
\@writefile{toc}{\contentsline {chapter}{Imposições sexuais e diferenças entre os sexos: bruxas, \emph  {femmes seules}, solteironas e Sigmund Freud, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Beatriz Santos}}{303}}
\@writefile{toc}{\contentsline {section}{A heterossexualidade como instituição}{304}}
\@writefile{toc}{\contentsline {section}{Diferenças anatômicas,\penalty -\@M consequências psíquicas}{306}}
\@writefile{toc}{\contentsline {section}{Uma diferença de sexos}{312}}
\@writefile{toc}{\contentsline {chapter}{Simbolicismo e circularidade fálica: em torno da crítica de Nancy\\ Fraser ao «lacanismo», \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Léa Silveira}}{317}}
\@writefile{toc}{\contentsline {chapter}{Sobre o declínio da autoridade paterna: uma discussão entre teoria crítica e psicanalistas feministas, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Virginia Helena Ferreira da Costa}}{341}}
\@writefile{toc}{\contentsline {section}{Introdução}{341}}
\@writefile{toc}{\contentsline {section}{Contexto de discussão: o declínio da~autoridade~paterna}{343}}
\@writefile{toc}{\contentsline {section}{Lasch versus teóricas feministas: uma~crítica~ao~apego~ao~patriarcado}{349}}
\@writefile{toc}{\contentsline {section}{A objetificação da mulher em Freud~e~uma~saída~feminista}{353}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{358}}
\@writefile{toc}{\contentsline {chapter}{Sequelas patriarcalistas em Freud segundo Luce Irigaray: sexualidade feminina e diferença sexual, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Rafael Kalaf Cossi}}{363}}
\@writefile{toc}{\contentsline {section}{Introdução}{364}}
\@writefile{toc}{\contentsline {section}{Em combate ao «um» sexo}{370}}
\@writefile{toc}{\contentsline {section}{Plano de ação}{377}}
\@setckpt{INPUTS}{
\setcounter{page}{384}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{384}
\setcounter{lastsheet}{388}
\setcounter{lastpage}{388}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
