\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{9}}
\@writefile{toc}{\contentsline {part}{Revisitando os pilares de Freud}{21}}
\@writefile{toc}{\contentsline {chapter}{Aquém do pai? Sexuação, socialização e fraternidade em Freud,\\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Pedro Ambra}}{23}}
\@writefile{toc}{\contentsline {section}{O complexo fraterno}{24}}
\@writefile{toc}{\contentsline {section}{Os irmãos}{28}}
\@writefile{toc}{\contentsline {section}{O patriarcado e a expulsão}{33}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{40}}
\@writefile{toc}{\contentsline {chapter}{Vulnerabilidade fundamental, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Janaína Namba}}{43}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{56}}
\@writefile{toc}{\contentsline {part}{Interstícios do texto freudiano:\\ acerto de contas}{57}}
\@writefile{toc}{\contentsline {chapter}{Dentro do sonho, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Stephen Frosh}}{59}}
\@writefile{toc}{\contentsline {section}{As origens da psicanálise}{59}}
\@writefile{toc}{\contentsline {section}{Identificações masculinas: de José a Moisés}{64}}
\@writefile{toc}{\contentsline {section}{O sonho da injeção de Irma}{70}}
\@writefile{toc}{\contentsline {section}{Ruptura e sonho}{80}}
\@writefile{toc}{\contentsline {section}{Referências}{82}}
\@writefile{toc}{\contentsline {chapter}{Por uma leitura reparadora do destino das mulheres criado pela psicanálise: de volta à Sociedade das Quartas"-Feiras,\\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Aline de Souza Martins e Lívia Santiago Moreira}}{85}}
\@writefile{toc}{\contentsline {section}{Atas~da~Sociedade~Psicanalítica~de~Viena: mulheres~fazendo~os~biscoitos~enquanto os~homens~discutem~coisas~sérias}{89}}
\@writefile{toc}{\contentsline {section}{Destinos do Édipo}{96}}
\@writefile{toc}{\contentsline {section}{``Ainda essa discussão sobre patriarcado?'': qual~é~a~regra~do~jogo e quem é o dono da bola}{98}}
\@writefile{toc}{\contentsline {section}{Mas ``o inconsciente não tem sexo\dots  {}'': aproximações~do~patriarcado com a psicanálise }{103}}
\@writefile{toc}{\contentsline {section}{Mulheres questionando A Psicanálise}{106}}
\@writefile{toc}{\contentsline {section}{Conclusão: manutenção da forma através~da~exploração~do conteúdo}{109}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{111}}
\@writefile{toc}{\contentsline {chapter}{\emph  {Bêtes Noirs}: uma releitura interseccional do texto freudiano sobre homossexualidade feminina, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Marita Vyrgioti}}{115}}
\@writefile{toc}{\contentsline {section}{Fantasmas lésbicos: Homossexualidade na história da psicanálise}{115}}
\@writefile{toc}{\contentsline {section}{A homossexualidade em mulheres como tabu do psicanalista}{118}}
\@writefile{toc}{\contentsline {section}{Homossexualidade feminina, promiscuidade e pele}{125}}
\@writefile{toc}{\contentsline {section}{Freud interseccional: Revisitando a psicogênese de um caso de homossexualidade numa mulher }{130}}
\@writefile{toc}{\contentsline {section}{Conclusão}{134}}
\@writefile{toc}{\contentsline {section}{Referências bibliográficas}{135}}
\@writefile{toc}{\contentsline {chapter}{Fricção entre corpo e palavra: crítica ao \emph  {Moisés} de Freud e Lacan,\\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Alessandra Parente}}{139}}
\@writefile{toc}{\contentsline {section}{Das tripas, coração}{143}}
\@writefile{toc}{\contentsline {section}{\textsc  {\MakeTextLowercase  {YHWY}} e o Nome-do-Pai}{149}}
\@writefile{toc}{\contentsline {section}{Da faxina geral ao gozo possível}{156}}
\@writefile{toc}{\contentsline {section}{Referências bibliográficas}{162}}
\@writefile{toc}{\contentsline {part}{Extraterritorialidades:\\ o olhar lançado de fora na análise de Freud}{165}}
\@writefile{toc}{\contentsline {chapter}{Oswald contra o Patriarcado: antropofagia, matriarcado e complexo de Édipo, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Filipe Ceppas}}{167}}
\@writefile{toc}{\contentsline {section}{Apresentação}{167}}
\@writefile{toc}{\contentsline {section}{Só a antropofagia nos une\footnote {Primeiro aforisma do \emph  {Manifesto Antropófago}.}}{170}}
\@writefile{toc}{\contentsline {section}{Matriarcado}{173}}
\@writefile{toc}{\contentsline {section}{Um mito entre outros}{179}}
\@writefile{toc}{\contentsline {section}{\emph  {Post scriptum 1}}{184}}
\@writefile{toc}{\contentsline {section}{\emph  {Post scriptum 2}}{185}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{186}}
\@writefile{toc}{\contentsline {chapter}{Escrever: Mulheres, ficção e psicanálise, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Julia F. Vasconcelos, Manuela B. Crissiuma, Mariana F. Angelini e Renata de Lima Conde}}{189}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS BIBLIOGRÁFICAS}{200}}
\@writefile{toc}{\contentsline {chapter}{Freud e o conhecimento-do-corpo: viajando pelos limites da linguagem via angústia, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Ana Carolina Minozzo}}{203}}
\@writefile{toc}{\contentsline {section}{Um retorno ao Freud dos primórdios}{205}}
\@writefile{toc}{\contentsline {section}{Um excesso afirmativo}{212}}
\@writefile{toc}{\contentsline {section}{Referências}{220}}
\@writefile{toc}{\contentsline {part}{Contra o mestre: Freud em atrito com as ideias de seus contemporâneos}{223}}
\@writefile{toc}{\contentsline {chapter}{O patriarcado entre Sigmund Freud e Otto Gross,\\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Marcelo Amorim Checchia}}{225}}
\@writefile{toc}{\contentsline {section}{Primeira escovada: o conceito de patriarcado na obra freudiana}{226}}
\@writefile{toc}{\contentsline {section}{Segunda escovada: quem foi Otto Gross? }{229}}
\@writefile{toc}{\contentsline {section}{Terceira escovada: como e porque Otto Gross foi segregado e esquecido?\footnote {\uppercase {U}m pente fino a contrapelo foi passado nessa história em ``\uppercase {O}tto \uppercase {G}ross: um caso de segregação e esquecimento na história da psicanálise''.}}{238}}
\@writefile{toc}{\contentsline {section}{Quarta escovada: a estrutura e a violência do patriarcado está disseminada nas comunidades psicanalíticas}{243}}
\@writefile{toc}{\contentsline {chapter}{Apontamentos ferenczianos para a atualidade da psicanálise,\\ \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Paula Peron}}{247}}
\@writefile{toc}{\contentsline {section}{Muito além do principio da razão fálica }{250}}
\@writefile{toc}{\contentsline {section}{Estratégias de resistência e horizontalidade -- muito além do princípio de organização fálica }{255}}
\@writefile{toc}{\contentsline {section}{Palavras finais}{259}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{260}}
\@writefile{toc}{\contentsline {part}{De Freud aos debates atuais:\\ psicanálise e feminismo}{263}}
\@writefile{toc}{\contentsline {chapter}{Introdução à \emph  {Feminine sexuality}, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Jacqueline Rose}}{265}}
\@writefile{toc}{\contentsline {section}{I}{269}}
\@writefile{toc}{\contentsline {section}{II}{286}}
\@writefile{toc}{\contentsline {section}{Referências bibliográficas}{300}}
\@writefile{toc}{\contentsline {chapter}{Imposições sexuais e diferenças entre os sexos: bruxas, \emph  {femmes seules}, solteironas e Sigmund Freud, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Beatriz Santos}}{305}}
\@writefile{toc}{\contentsline {section}{A heterossexualidade como instituição}{307}}
\@writefile{toc}{\contentsline {section}{Diferenças anatômicas, consequências psíquicas}{309}}
\@writefile{toc}{\contentsline {section}{Uma diferença de sexos}{314}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{317}}
\@writefile{toc}{\contentsline {chapter}{Simbolicismo e circularidade fálica: em torno da crítica de Nancy Fraser ao ``lacanismo'', \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Léa Silveira}}{319}}
\@writefile{toc}{\contentsline {section}{Referências bibliográficas}{339}}
\@writefile{toc}{\contentsline {chapter}{Sobre o declínio da autoridade paterna: uma discussão entre teoria crítica e psicanalistas feministas, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Virginia Helena Ferreira da Costa}}{343}}
\@writefile{toc}{\contentsline {section}{Introdução}{343}}
\@writefile{toc}{\contentsline {section}{Contexto de discussão: o declínio da autoridade paterna }{344}}
\@writefile{toc}{\contentsline {section}{Lasch \emph  {versus} teóricas feministas: uma crítica ao apego ao patriarcado}{351}}
\@writefile{toc}{\contentsline {section}{A objetificação da mulher em Freud e uma saída feminista}{354}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{360}}
\@writefile{toc}{\contentsline {section}{Referências bibliográficas}{361}}
\@writefile{toc}{\contentsline {chapter}{Sequelas patriarcalistas em Freud segundo Luce Irigaray: sexualidade feminina e diferença sexual, \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {por Rafael Kalaf Cossi}}{365}}
\@writefile{toc}{\contentsline {section}{Introdução}{365}}
\@writefile{toc}{\contentsline {section}{Em combate ao \emph  {um} sexo}{372}}
\@writefile{toc}{\contentsline {section}{Plano de ação}{379}}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{384}}
\@setckpt{INPUTS}{
\setcounter{page}{386}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{386}
\setcounter{lastsheet}{390}
\setcounter{lastpage}{390}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
