\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{13}
\contentsline {part}{Revisitando os pilares de Freud}{25}
\contentsline {chapter}{Aquém do pai? Sexuação, socialização e fraternidade em Freud, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Pedro Ambra}}{27}
\contentsline {section}{O complexo fraterno}{28}
\contentsline {section}{Os irmãos}{32}
\contentsline {section}{O patriarcado e a expulsão}{37}
\contentsline {section}{Referências}{44}
\contentsline {chapter}{Vulnerabilidade fundamental, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Janaína Namba}}{47}
\contentsline {section}{Referências Bibliográficas}{59}
\contentsline {part}{Interstícios do texto freudiano:\\ acerto de contas}{61}
\contentsline {chapter}{Dentro do sonho, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Stephen Frosh}}{63}
\contentsline {section}{As origens da psicanálise}{63}
\contentsline {section}{Identificações masculinas: de José a Moisés}{68}
\contentsline {section}{O sonho da injeção de Irma}{74}
\contentsline {section}{Ruptura e sonho}{84}
\contentsline {section}{Referências}{86}
\contentsline {chapter}{Por uma leitura reparadora do destino das mulheres criado pela psicanálise: de volta à Sociedade das Quartas-Feiras, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Aline de Souza Martins e Lívia Santiago Moreira}}{87}
\contentsline {section}{Atas da Sociedade Psicanalítica de Viena: mulheres fazendo os biscoitos enquanto os homens discutem coisas sérias }{91}
\contentsline {section}{Destinos do Édipo}{98}
\contentsline {section}{"Ainda essa discussão sobre patriarcado?": qual a regra do jogo e quem é o dono da bola}{100}
\contentsline {section}{Mas "o inconsciente não tem sexo"... : aproximações do patriarcado com a psicanálise }{105}
\contentsline {section}{Mulheres questionando A Psicanálise }{108}
\contentsline {section}{Conclusão: manutenção da forma através da exploração do conteúdo}{111}
\contentsline {section}{Bibliografia}{113}
\contentsline {chapter}{\emph {Bêtes Noirs}: Uma releitura interseccional do texto freudiano sobre homossexualidade feminina, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Marita Vyrgioti}}{117}
\contentsline {section}{Fantasmas lésbicos: Homossexualidade na história da psicanálise}{117}
\contentsline {section}{A homossexualidade em mulheres como tabu do psicanalista}{120}
\contentsline {section}{Homossexualidade feminina, promiscuidade e pele}{127}
\contentsline {section}{Freud interseccional: Revisitando a psicogênese de um caso de homossexualidade numa mulher }{132}
\contentsline {section}{Conclusão}{136}
\contentsline {section}{Referências bibliográficas}{137}
\contentsline {chapter}{Fricção entre corpo e palavra: crítica ao \emph {Moisés} de Freud e Lacan, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Alessandra Parente}}{141}
\contentsline {section}{Das tripas, coração}{145}
\contentsline {section}{YHWY e o Nome-do-Pai}{151}
\contentsline {section}{Da faxina geral ao gozo possível}{158}
\contentsline {section}{Referências bibliográficas}{164}
\contentsline {part}{Extraterritorialidades:\\ o olhar lançado de fora na análise de Freud}{167}
\contentsline {chapter}{Oswald contra o Patriarcado. Antropofagia, matriarcado e complexo de Édipo, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Filipe Ceppas}}{169}
\contentsline {section}{Apresentação}{169}
\contentsline {section}{Só a antropofagia nos une\FN@sf@gobble@opt {Primeiro aforisma do \emph {Manifesto Antropófago}.}}{172}
\contentsline {section}{Matriarcado}{175}
\contentsline {section}{Um mito entre outros}{181}
\contentsline {section}{\emph {Post scriptum 1}}{186}
\contentsline {section}{\emph {Post scriptum 2}}{187}
\contentsline {section}{Bibliografia}{188}
\contentsline {chapter}{Escrever: Mulheres, ficção e psicanálise, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Julia Fatio Vasconcelos, Manuela Borghi Crissiuma, Mariana Facanali Angelini e Renata de Lima Conde}}{193}
\contentsline {section}{REFERÊNCIAS BIBLIOGRÁFICAS}{204}
\contentsline {chapter}{Freud e o conhecimento-do-corpo -- viajando pelos limites da linguagem via angústia, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Ana Carolina Minozzo}}{207}
\contentsline {section}{Um retorno ao Freud dos primórdios}{209}
\contentsline {section}{Um excesso afirmativo}{216}
\contentsline {section}{Referências}{224}
\contentsline {part}{Contra o mestre: Freud em atrito com as ideias de seus contemporâneos}{227}
\contentsline {chapter}{O patriarcado entre Sigmund Freud e Otto Gross, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Marcelo Amorim Checchia}}{229}
\contentsline {section}{Primeira escovada: o conceito de patriarcado na obra freudiana}{230}
\contentsline {section}{Segunda escovada: quem foi Otto Gross? }{233}
\contentsline {section}{Terceira escovada: como e porque Otto Gross foi segregado e esquecido?}{242}
\contentsline {section}{Quarta escovada: a estrutura e a violência do patriarcado está disseminada nas comunidades psicanalíticas}{247}
\contentsline {chapter}{Apontamentos ferenczianos para a atualidade da Psicanálise, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Paula Peron}}{251}
\contentsline {section}{Muito além do principio da razão fálica }{254}
\contentsline {section}{Estratégias de resistência e horizontalidade -- muito além do princípio de organização fálica }{259}
\contentsline {section}{Palavras finais}{263}
\contentsline {section}{Bibliografia}{264}
\contentsline {part}{De Freud aos debates atuais:\\ psicanálise e feminismo}{267}
\contentsline {chapter}{Introdução a \emph {Feminine sexuality}, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Jacqueline Rose}}{269}
\contentsline {section}{I}{273}
\contentsline {section}{II}{289}
\contentsline {section}{Referências bibliográficas}{303}
\contentsline {chapter}{Imposições sexuais e diferenças entre os sexos -- Bruxas, \emph {femmes seules}, solteironas e Sigmund Freud, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Beatriz Santos}}{307}
\contentsline {section}{A heterossexualidade como instituição}{309}
\contentsline {section}{Diferenças anatômicas, consequências psíquicas}{311}
\contentsline {section}{Uma diferençadesexos}{316}
\contentsline {section}{Bibliografia}{319}
\contentsline {chapter}{Simbolicismo e circularidade fálica: em torno da crítica de Nancy Fraser ao ``lacanismo'', \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Léa Silveira}}{321}
\contentsline {section}{Referências bibliográficas}{341}
\contentsline {chapter}{Sobre o declínio da autoridade paterna: uma discussão entre Teoria Crítica e psicanalistas feministas, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Virginia Helena Ferreira da Costa}}{345}
\contentsline {section}{Introdução}{345}
\contentsline {section}{Contexto de discussão: o declínio da autoridade paterna }{346}
\contentsline {section}{Lasch \emph {versus} teóricas feministas: uma crítica ao apego ao patriarcado}{353}
\contentsline {section}{A objetificação da mulher em Freud e uma saída feminista}{356}
\contentsline {section}{Considerações finais}{362}
\contentsline {section}{Referências bibliográficas}{363}
\contentsline {chapter}{Sequelas patriarcalistas em Freud segundo Luce Irigaray: sexualidade feminina e diferença sexual, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Rafael Kalaf Cossi}}{367}
\contentsline {section}{Introdução}{367}
\contentsline {section}{Em combate ao \emph {um} sexo}{374}
\contentsline {section}{Plano de ação}{381}
\contentsline {section}{REFERÊNCIAS}{386}
\contentsfinish 
