\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {part}{Revisitando os pilares de Freud}{21}
\contentsline {chapter}{Aquém do pai? Sexuação, socialização e fraternidade em Freud,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Pedro Ambra}}{23}
\contentsline {section}{O complexo fraterno}{24}
\contentsline {section}{Os irmãos}{28}
\contentsline {section}{O patriarcado e a expulsão}{33}
\contentsline {chapter}{Desamparo e horda primitiva, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Janaína Namba}}{43}
\contentsline {part}{Interstícios do texto freudiano:\\ Acerto de contas}{57}
\contentsline {chapter}{Dentro do sonho, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Stephen Frosh}}{59}
\contentsline {section}{As origens da psicanálise}{59}
\contentsline {section}{Identificações masculinas: de José a Moisés}{65}
\contentsline {section}{O sonho da injeção de Irma}{70}
\contentsline {section}{Ruptura e sonho}{80}
\contentsline {chapter}{A origem do destino criado para as mulheres pela psicanálise: por uma leitura reparadora através das atas da Sociedade das Quartas"-feiras, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Aline de Souza Martins e Lívia Santiago Moreira}}{83}
\contentsline {section}{Atas~da~Sociedade~Psicanalítica~de~Viena: mulheres~fazendo~os~biscoitos~enquanto os~homens~discutem~coisas~sérias}{88}
\contentsline {section}{Destinos do Édipo}{94}
\contentsline {section}{«Ainda essa discussão sobre patriarcado?»: qual~é~a~regra~do~jogo e quem é o dono da bola}{96}
\contentsline {section}{Mas «o inconsciente não tem sexo\dots {}»: aproximações~do~patriarcado com a psicanálise }{101}
\contentsline {section}{Mulheres questionando A Psicanálise}{104}
\contentsline {section}{Conclusão: manutenção da forma através~da~exploração~do conteúdo}{108}
\contentsline {chapter}{\emph {Bêtes noirs}: as mulheres \emph {queer} da psicanálise, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Marita Vyrgioti}}{113}
\contentsline {section}{Fantasmas «queer»}{113}
\contentsline {section}{Tabu da psicanálise}{116}
\contentsline {section}{Homossexualidade e pele}{124}
\contentsline {section}{Freud interseccional}{128}
\contentsline {section}{Conclusão}{132}
\contentsline {chapter}{Fricção entre corpo e palavra: crítica ao \emph {Moisés} de Freud e Lacan,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Alessandra Affortunati Martins}}{137}
\contentsline {section}{Das tripas, coração}{141}
\contentsline {section}{\textsc {\MakeTextLowercase {YHWY}} e o Nome-do-Pai}{147}
\contentsline {section}{Da faxina geral ao gozo possível}{154}
\contentsline {part}{Extraterritorialidades:\\ O olhar lançado de fora na análise de Freud}{163}
\contentsline {chapter}{Oswald contra o patriarcado: antropofagia, matriarcado e complexo de Édipo, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Filipe Ceppas}}{165}
\contentsline {section}{Apresentação}{166}
\contentsline {section}{Só a antropofagia nos une\footnote [*]{\uppercase {P}rimeiro aforisma do \emph {\uppercase {M}anifesto antropófago}.}}{168}
\contentsline {section}{Matriarcado}{171}
\contentsline {section}{Um mito entre outros}{177}
\contentsline {section}{«Post scriptum 1»}{182}
\contentsline {section}{«Post scriptum 2»}{183}
\contentsline {chapter}{Escrever: mulheres, ficção e psicanálise, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Julia F. Vasconcelos, Manuela B. Crissiuma, Mariana F. Angelini e Renata de Lima Conde}}{187}
\contentsline {chapter}{Freud e o conhecimento-do-corpo: viajando pelos limites da\\ linguagem através da angústia, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Ana Carolina Minozzo}}{201}
\contentsline {section}{Um retorno ao Freud dos primórdios}{203}
\contentsline {section}{Um excesso afirmativo}{210}
\contentsline {part}{Contra o mestre: Freud em atrito com as ideias de seus contemporâneos}{221}
\contentsline {chapter}{O patriarcado entre Sigmund Freud e Otto Gross,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Marcelo Amorim Checchia}}{223}
\contentsline {section}{Primeira escovada: o conceito de patriarcado~na~obra~freudiana}{224}
\contentsline {section}{Segunda escovada: quem foi Otto Gross?}{227}
\contentsline {section}{Terceira escovada: como e por que Otto~Gross~foi~segregado~e~esquecido?\footnote [*]{\uppercase {U}m pente fino a contrapelo foi passado nessa história em ``\uppercase {O}tto \uppercase {G}ross: um caso de segregação e esquecimento na história da psicanálise'' (\textsc {checchia}, 2018).}}{236}
\contentsline {section}{Quarta~escovada:~a~estrutura~e~a~violência do~patriarcado~está~disseminada nas~comunidades~psicanalíticas}{241}
\contentsline {chapter}{Apontamentos ferenczianos para a atualidade da psicanálise,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Paula Peron}}{247}
\contentsline {section}{Muito além do princípio da razão fálica }{250}
\contentsline {section}{Estratégias de resistência e horizontalidade:\penalty -\@M muito além do princípio de organização fálica }{255}
\contentsline {section}{Palavras finais}{259}
\contentsline {part}{De Freud aos debates atuais:\\ Psicanálise e feminismo}{263}
\contentsline {chapter}{Introdução \textsc {\MakeTextLowercase {II}} a \emph {Feminine sexuality}, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Jacqueline Rose}}{265}
\contentsline {section}{I}{269}
\contentsline {section}{II}{286}
\contentsline {chapter}{Imposições sexuais e diferenças entre os sexos: bruxas, \emph {femmes seules}, solteironas e Sigmund Freud, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Beatriz Santos}}{303}
\contentsline {section}{A heterossexualidade como instituição}{304}
\contentsline {section}{Diferenças anatômicas,\penalty -\@M consequências psíquicas}{306}
\contentsline {section}{Uma diferença de sexos}{312}
\contentsline {chapter}{Simbolicismo e circularidade fálica: em torno da crítica de Nancy\\ Fraser ao «lacanismo», \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Léa Silveira}}{317}
\contentsline {chapter}{Sobre o declínio da autoridade paterna: uma discussão entre teoria crítica e psicanalistas feministas, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Virginia Helena Ferreira da Costa}}{341}
\contentsline {section}{Introdução}{341}
\contentsline {section}{Contexto de discussão: o declínio da~autoridade~paterna}{343}
\contentsline {section}{Lasch versus teóricas feministas: uma~crítica~ao~apego~ao~patriarcado}{349}
\contentsline {section}{A objetificação da mulher em Freud~e~uma~saída~feminista}{353}
\contentsline {section}{Considerações finais}{358}
\contentsline {chapter}{Sequelas patriarcalistas em Freud segundo Luce Irigaray: sexualidade feminina e diferença sexual, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Rafael Kalaf Cossi}}{363}
\contentsline {section}{Introdução}{364}
\contentsline {section}{Em combate ao «um» sexo}{370}
\contentsline {section}{Plano de ação}{377}
\contentsfinish 
