\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {part}{Revisitando os pilares de Freud}{21}
\contentsline {chapter}{Aquém do pai? Sexuação, socialização e fraternidade em Freud,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Pedro Ambra}}{23}
\contentsline {section}{O complexo fraterno}{24}
\contentsline {section}{Os irmãos}{28}
\contentsline {section}{O patriarcado e a expulsão}{33}
\contentsline {section}{Bibliografia}{40}
\contentsline {chapter}{Desamparo e horda primitiva, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Janaína Namba}}{43}
\contentsline {section}{Bibliografia}{56}
\contentsline {part}{Interstícios do texto freudiano:\\ acerto de contas}{57}
\contentsline {chapter}{Dentro do sonho, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Stephen Frosh}}{59}
\contentsline {section}{As origens da psicanálise}{59}
\contentsline {section}{Identificações masculinas: de José a Moisés}{65}
\contentsline {section}{O sonho da injeção de Irma}{70}
\contentsline {section}{Ruptura e sonho}{80}
\contentsline {section}{Bibliografia}{82}
\contentsline {chapter}{A origem do destino criado para as mulheres pela psicanálise: por uma leitura reparadora através das atas da Sociedade das Quartas"-feiras, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Aline de Souza Martins e Lívia Santiago Moreira}}{85}
\contentsline {section}{Atas~da~Sociedade~Psicanalítica~de~Viena: mulheres~fazendo~os~biscoitos~enquanto os~homens~discutem~coisas~sérias}{90}
\contentsline {section}{Destinos do Édipo}{96}
\contentsline {section}{``Ainda essa discussão sobre patriarcado?'': qual~é~a~regra~do~jogo e quem é o dono da bola}{98}
\contentsline {section}{Mas ``o inconsciente não tem sexo\dots {}'': aproximações~do~patriarcado com a psicanálise }{103}
\contentsline {section}{Mulheres questionando A Psicanálise}{106}
\contentsline {section}{Conclusão: manutenção da forma através~da~exploração~do conteúdo}{110}
\contentsline {section}{Bibliografia}{113}
\contentsline {chapter}{\emph {Bêtes noirs}: as mulheres \emph {queer} da psicanálise, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Marita Vyrgioti}}{115}
\contentsline {section}{Fantasmas \emph {queer}}{116}
\contentsline {section}{Tabu da psicanálise}{119}
\contentsline {section}{Homossexualidade e pele}{126}
\contentsline {section}{Freud interseccional}{130}
\contentsline {section}{Conclusão}{134}
\contentsline {section}{Bibliografia}{135}
\contentsline {chapter}{Fricção entre corpo e palavra: crítica ao \emph {Moisés} de Freud e Lacan,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Alessandra Parente}}{139}
\contentsline {section}{Das tripas, coração}{143}
\contentsline {section}{\textsc {\MakeTextLowercase {YHWY}} e o Nome-do-Pai}{149}
\contentsline {section}{Da faxina geral ao gozo possível}{156}
\contentsline {section}{Bibliografia}{163}
\contentsline {part}{Extraterritorialidades:\\ o olhar lançado de fora na análise de Freud}{167}
\contentsline {chapter}{Oswald contra o patriarcado: antropofagia, matriarcado e complexo de Édipo, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Filipe Ceppas}}{169}
\contentsline {section}{Apresentação}{170}
\contentsline {section}{Só a antropofagia nos une\footnote {\uppercase {P}rimeiro aforisma do \emph {\uppercase {M}anifesto antropófago}.}}{172}
\contentsline {section}{Matriarcado}{175}
\contentsline {section}{Um mito entre outros}{181}
\contentsline {section}{\emph {Post scriptum 1}}{186}
\contentsline {section}{\emph {Post scriptum 2}}{187}
\contentsline {section}{Bibliografia}{189}
\contentsline {chapter}{Escrever: mulheres, ficção e psicanálise, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Julia F. Vasconcelos, Manuela B. Crissiuma, Mariana F. Angelini e Renata de Lima Conde}}{193}
\contentsline {section}{Bibliografia}{204}
\contentsline {chapter}{Freud e o conhecimento-do-corpo: viajando pelos limites da linguagem através da angústia, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Ana Carolina Minozzo}}{207}
\contentsline {section}{Um retorno ao Freud dos primórdios}{209}
\contentsline {section}{Um excesso afirmativo}{216}
\contentsline {section}{bibliografia}{225}
\contentsline {part}{Contra o mestre: Freud em atrito com as ideias de seus contemporâneos}{229}
\contentsline {chapter}{O patriarcado entre Sigmund Freud e Otto Gross,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Marcelo Amorim Checchia}}{231}
\contentsline {section}{Primeira escovada: o conceito de patriarcado~na~obra~freudiana}{232}
\contentsline {section}{Segunda escovada: quem foi Otto Gross?}{235}
\contentsline {section}{Terceira escovada: como e por que Otto~Gross~foi~segregado~e~esquecido?\footnote {\uppercase {U}m pente fino a contrapelo foi passado nessa história em ``\uppercase {O}tto \uppercase {G}ross: um caso de segregação e esquecimento na história da psicanálise'' (\textsc {checchia}, 2018).}}{244}
\contentsline {section}{Quarta~escovada:~a~estrutura~e~a~violência do~patriarcado~está~disseminada nas~comunidades~psicanalíticas}{249}
\contentsline {section}{Bibliografia}{252}
\contentsline {chapter}{Apontamentos ferenczianos para a atualidade da psicanálise,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Paula Peron}}{255}
\contentsline {section}{Muito além do princípio da razão fálica }{258}
\contentsline {section}{Estratégias de resistência e horizontalidade -- muito além do princípio de organização fálica }{263}
\contentsline {section}{Palavras finais}{267}
\contentsline {section}{Bibliografia}{269}
\contentsline {part}{De Freud aos debates atuais:\\ psicanálise e feminismo}{271}
\contentsline {chapter}{Introdução \textsc {\MakeTextLowercase {II}} a \emph {Feminine sexuality}, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Jacqueline Rose}}{273}
\contentsline {section}{I}{277}
\contentsline {section}{II}{294}
\contentsline {section}{Bibliografia}{308}
\contentsline {chapter}{Imposições sexuais e diferenças entre os sexos: bruxas, \emph {femmes seules}, solteironas e Sigmund Freud, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Beatriz Santos}}{313}
\contentsline {section}{A heterossexualidade como instituição}{314}
\contentsline {section}{Diferenças anatômicas, consequências psíquicas}{316}
\contentsline {section}{Uma diferença de sexos}{322}
\contentsline {section}{Bibliografia}{325}
\contentsline {chapter}{Simbolicismo e circularidade fálica: em torno da crítica de Nancy Fraser ao ``lacanismo'', \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Léa Silveira}}{327}
\contentsline {section}{Bibliografia}{348}
\contentsline {chapter}{Sobre o declínio da autoridade paterna: uma discussão entre teoria crítica e psicanalistas feministas, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Virginia Helena Ferreira da Costa}}{351}
\contentsline {section}{Introdução}{351}
\contentsline {section}{Contexto de discussão: o declínio da~autoridade~paterna}{353}
\contentsline {section}{Lasch \emph {versus} teóricas feministas: uma~crítica~ao~apego~ao~patriarcado}{359}
\contentsline {section}{A objetificação da mulher em Freud~e~uma~saída~feminista}{363}
\contentsline {section}{Considerações finais}{368}
\contentsline {section}{Bibliografia}{369}
\contentsline {chapter}{Sequelas patriarcalistas em Freud segundo Luce Irigaray: sexualidade feminina e diferença sexual, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Rafael Kalaf Cossi}}{373}
\contentsline {section}{Introdução}{374}
\contentsline {section}{Em combate ao \emph {um} sexo}{380}
\contentsline {section}{Plano de ação}{387}
\contentsline {section}{Bibliografia}{392}
\contentsfinish 
