\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {part}{Revisitando os pilares de Freud}{21}
\contentsline {chapter}{Aquém do pai? Sexuação, socialização e fraternidade em Freud,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Pedro Ambra}}{23}
\contentsline {section}{O complexo fraterno}{24}
\contentsline {section}{Os irmãos}{28}
\contentsline {section}{O patriarcado e a expulsão}{33}
\contentsline {section}{Bibliografia}{40}
\contentsline {chapter}{Vulnerabilidade fundamental, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Janaína Namba}}{43}
\contentsline {section}{Bibliografia}{56}
\contentsline {part}{Interstícios do texto freudiano:\\ acerto de contas}{57}
\contentsline {chapter}{Dentro do sonho, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Stephen Frosh}}{59}
\contentsline {section}{As origens da psicanálise}{59}
\contentsline {section}{Identificações masculinas: de José a Moisés}{64}
\contentsline {section}{O sonho da injeção de Irma}{70}
\contentsline {section}{Ruptura e sonho}{80}
\contentsline {section}{Referências}{82}
\contentsline {chapter}{Por uma leitura reparadora do destino das mulheres criado pela psicanálise: de volta à Sociedade das Quartas"-Feiras,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Aline de Souza Martins e Lívia Santiago Moreira}}{85}
\contentsline {section}{Atas~da~Sociedade~Psicanalítica~de~Viena: mulheres~fazendo~os~biscoitos~enquanto os~homens~discutem~coisas~sérias}{89}
\contentsline {section}{Destinos do Édipo}{96}
\contentsline {section}{``Ainda essa discussão sobre patriarcado?'': qual~é~a~regra~do~jogo e quem é o dono da bola}{98}
\contentsline {section}{Mas ``o inconsciente não tem sexo\dots {}'': aproximações~do~patriarcado com a psicanálise }{103}
\contentsline {section}{Mulheres questionando A Psicanálise}{106}
\contentsline {section}{Conclusão: manutenção da forma através~da~exploração~do conteúdo}{109}
\contentsline {section}{Bibliografia}{112}
\contentsline {chapter}{\emph {Bêtes Noirs}: uma releitura interseccional do texto freudiano sobre homossexualidade feminina, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Marita Vyrgioti}}{115}
\contentsline {section}{Fantasmas lésbicos: Homossexualidade na~história~da~psicanálise}{115}
\contentsline {section}{A homossexualidade em mulheres como~tabu~do~psicanalista}{118}
\contentsline {section}{Homossexualidade feminina, promiscuidade e pele}{125}
\contentsline {section}{Freud interseccional: Revisitando a psicogênese de~um~caso de homossexualidade numa mulher}{130}
\contentsline {section}{Conclusão}{134}
\contentsline {section}{Bibliografia}{135}
\contentsline {chapter}{Fricção entre corpo e palavra: crítica ao \emph {Moisés} de Freud e Lacan,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Alessandra Parente}}{139}
\contentsline {section}{Das tripas, coração}{143}
\contentsline {section}{\textsc {\MakeTextLowercase {YHWY}} e o Nome-do-Pai}{149}
\contentsline {section}{Da faxina geral ao gozo possível}{156}
\contentsline {section}{Bibliografia}{163}
\contentsline {part}{Extraterritorialidades:\\ o olhar lançado de fora na análise de Freud}{167}
\contentsline {chapter}{Oswald contra o Patriarcado: antropofagia, matriarcado e complexo de Édipo, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Filipe Ceppas}}{169}
\contentsline {section}{Apresentação}{169}
\contentsline {section}{Só a antropofagia nos une\footnote {\uppercase {P}rimeiro aforisma do \emph {\uppercase {M}anifesto antropófago}.}}{171}
\contentsline {section}{Matriarcado}{175}
\contentsline {section}{Um mito entre outros}{180}
\contentsline {section}{\emph {Post scriptum 1}}{185}
\contentsline {section}{\emph {Post scriptum 2}}{186}
\contentsline {section}{Bibliografia}{188}
\contentsline {chapter}{Escrever: Mulheres, ficção e psicanálise, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Julia F. Vasconcelos, Manuela B. Crissiuma, Mariana F. Angelini e Renata de Lima Conde}}{191}
\contentsline {section}{Bibliografia}{202}
\contentsline {chapter}{Freud e o conhecimento-do-corpo: viajando pelos limites da linguagem via angústia, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Ana Carolina Minozzo}}{205}
\contentsline {section}{Um retorno ao Freud dos primórdios}{207}
\contentsline {section}{Um excesso afirmativo}{214}
\contentsline {section}{bibliografia}{222}
\contentsline {part}{Contra o mestre: Freud em atrito com as ideias de seus contemporâneos}{227}
\contentsline {chapter}{O patriarcado entre Sigmund Freud e Otto Gross,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Marcelo Amorim Checchia}}{229}
\contentsline {section}{Primeira escovada: o conceito de patriarcado~na~obra~freudiana}{230}
\contentsline {section}{Segunda escovada: quem foi Otto Gross?}{233}
\contentsline {section}{Terceira escovada: como e porque Otto~Gross~foi~segregado~e~esquecido?\footnote {\uppercase {U}m pente fino a contrapelo foi passado nessa história em ``\uppercase {O}tto \uppercase {G}ross: um caso de segregação e esquecimento na história da psicanálise''.}}{242}
\contentsline {section}{Quarta~escovada:~a~estrutura~e~a~violência do~patriarcado~está~disseminada nas~comunidades~psicanalíticas}{247}
\contentsline {section}{Bibliografia}{249}
\contentsline {chapter}{Apontamentos ferenczianos para a atualidade da psicanálise,\\ \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Paula Peron}}{253}
\contentsline {section}{Muito além do principio da razão fálica }{256}
\contentsline {section}{Estratégias de resistência e horizontalidade -- muito além do princípio de organização fálica }{261}
\contentsline {section}{Palavras finais}{265}
\contentsline {section}{Bibliografia}{266}
\contentsline {part}{De Freud aos debates atuais:\\ psicanálise e feminismo}{269}
\contentsline {chapter}{Introdução à \emph {Feminine sexuality}, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Jacqueline Rose}}{271}
\contentsline {section}{I}{275}
\contentsline {section}{II}{292}
\contentsline {section}{Referências bibliográficas}{306}
\contentsline {chapter}{Imposições sexuais e diferenças entre os sexos: bruxas, \emph {femmes seules}, solteironas e Sigmund Freud, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Beatriz Santos}}{311}
\contentsline {section}{A heterossexualidade como instituição}{313}
\contentsline {section}{Diferenças anatômicas, consequências psíquicas}{315}
\contentsline {section}{Uma diferença de sexos}{320}
\contentsline {section}{Bibliografia}{323}
\contentsline {chapter}{Simbolicismo e circularidade fálica: em torno da crítica de Nancy Fraser ao ``lacanismo'', \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Léa Silveira}}{325}
\contentsline {section}{Referências bibliográficas}{345}
\contentsline {chapter}{Sobre o declínio da autoridade paterna: uma discussão entre teoria crítica e psicanalistas feministas, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Virginia Helena Ferreira da Costa}}{349}
\contentsline {section}{Introdução}{349}
\contentsline {section}{Contexto de discussão: o declínio da autoridade paterna }{350}
\contentsline {section}{Lasch \emph {versus} teóricas feministas: uma crítica ao apego ao patriarcado}{357}
\contentsline {section}{A objetificação da mulher em Freud e uma saída feminista}{360}
\contentsline {section}{Considerações finais}{366}
\contentsline {section}{Referências bibliográficas}{367}
\contentsline {chapter}{Sequelas patriarcalistas em Freud segundo Luce Irigaray: sexualidade feminina e diferença sexual, \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph {por Rafael Kalaf Cossi}}{371}
\contentsline {section}{Introdução}{371}
\contentsline {section}{Em combate ao \emph {um} sexo}{378}
\contentsline {section}{Plano de ação}{385}
\contentsline {section}{REFERÊNCIAS}{390}
\contentsfinish 
